--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actor; Type: TABLE; Schema: public; Owner: Nouf
--

CREATE TABLE public.actor (
    id integer NOT NULL,
    name character varying(50),
    age integer,
    gender character varying(10)
);


ALTER TABLE public.actor OWNER TO "Nouf";

--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: Nouf
--

CREATE SEQUENCE public.actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actor_id_seq OWNER TO "Nouf";

--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Nouf
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;


--
-- Name: movie; Type: TABLE; Schema: public; Owner: Nouf
--

CREATE TABLE public.movie (
    id integer NOT NULL,
    title character varying(150),
    "releaseDate" timestamp without time zone
);


ALTER TABLE public.movie OWNER TO "Nouf";

--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: Nouf
--

CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movie_id_seq OWNER TO "Nouf";

--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Nouf
--

ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;


--
-- Name: movies_actors; Type: TABLE; Schema: public; Owner: Nouf
--

CREATE TABLE public.movies_actors (
    id integer NOT NULL,
    movie_id integer NOT NULL,
    actor_id integer NOT NULL
);


ALTER TABLE public.movies_actors OWNER TO "Nouf";

--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: Nouf
--

ALTER TABLE ONLY public.actor ALTER COLUMN id SET DEFAULT nextval('public.actor_id_seq'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: Nouf
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);


--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: Nouf
--

COPY public.actor (id, name, age, gender) FROM stdin;
\.


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: Nouf
--

COPY public.movie (id, title, "releaseDate") FROM stdin;
1	Spirited Away	2001-07-20 00:00:00
\.


--
-- Data for Name: movies_actors; Type: TABLE DATA; Schema: public; Owner: Nouf
--

COPY public.movies_actors (id, movie_id, actor_id) FROM stdin;
\.


--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Nouf
--

SELECT pg_catalog.setval('public.actor_id_seq', 1, false);


--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Nouf
--

SELECT pg_catalog.setval('public.movie_id_seq', 1, true);


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: Nouf
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: Nouf
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: movies_actors movies_actors_pkey; Type: CONSTRAINT; Schema: public; Owner: Nouf
--

ALTER TABLE ONLY public.movies_actors
    ADD CONSTRAINT movies_actors_pkey PRIMARY KEY (id, movie_id, actor_id);


--
-- Name: movies_actors movies_actors_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Nouf
--

ALTER TABLE ONLY public.movies_actors
    ADD CONSTRAINT movies_actors_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actor(id);


--
-- Name: movies_actors movies_actors_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Nouf
--

ALTER TABLE ONLY public.movies_actors
    ADD CONSTRAINT movies_actors_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movie(id);


--
-- PostgreSQL database dump complete
--

